<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#home" class="active">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact-section">Contact Us</a></li>
            </ul>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary.center">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est ullam quod ut eos velit illo laborum architecto
            obcaecati quas unde!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <form action="backend.php">
            <button class="btn">Order Now</button>
        </form>
    </section>

    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="logo.jpg" alt="ourservices">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa! Tenetur velit perspiciatis est
                    quibusdam suscipit molestias, laborum quis excepturi praesentium modi nisi repellat mollitia vero
                    commodi.
                </p>
            </div>
            <div class="box">
                <img src="logo.jpg" alt="ourservices">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa! Tenetur velit perspiciatis est
                    quibusdam suscipit molestias, laborum quis excepturi praesentium modi nisi repellat mollitia vero
                    commodi.
                </p>
            </div>
            <div class="box">
                <img src="logo.jpg" alt="ourservices">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa! Tenetur velit perspiciatis est
                    quibusdam suscipit molestias, laborum quis excepturi praesentium modi nisi repellat mollitia vero
                    commodi.
                </p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-items">
                <img src="skype.jpg" alt="Our client">
            </div>
            <div class="client-items">
                <img src="microsoft.jpg" alt="Our client">
            </div>
            <div class="client-items">
                <img src="insta.png" alt="Our client">
            </div>
            <div class="client-items">
                <img src="fb.png" alt="Our client">
            </div>
        </div>
    </section>

    <section id="contact-section">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="backend.php">
                <div class="formgroup">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="Enter your Name">
                </div>
                <div class="formgroup">
                    <label for="name">Email:</label>
                    <input type="email" placeholder="Enter your Email">
                </div>
                <div class="formgroup">
                    <label for="name">Phone Number:</label>
                    <input type="text" placeholder="Enter your Phone Number">
                </div>
                <div class="formgroup">
                    <label for="name">Address:</label>
                    <input type="text" placeholder="Enter your Address">
                </div>
                <div class="formgroup">
                    <label for="name">Message:</label>
                    <textarea name="message" rows="3" cols="5"></textarea>
                </div>
                <div class="formgroup">
                    <button class="btn" type="submit">Submit</button>
                    <button class="btn" type="reset">Reset</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="center">
        Copyright &copy; www.myOnlineMeal.com. All rights reserved.
    </footer>

</body>

</html>